{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2
    },
    "type": "kitty",
    "source": "~/.config/fastfetch/button-colour.png"
  },
  "display": {
    "separator": " - "
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌────────────────────────────────────────────────────────────┐"
    },
    {
      "type": "title",
      "format": "                          {6}{7}{8}",
      "keyWidth": 10
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────────────────┘"
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "│ └",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": " System Info - WM",
      "keyColor": "blue"
    },
    {
      "type": "de",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": "│ ├󰀻",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "editor",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "cpu",
      "key": "│ ├󰻠",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "key": "│ ├󰍛",
      "keyColor": "blue"
    },
    {
      "type": "disk",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "│ ├󰑭",
      "keyColor": "blue"
    },
    {
      "type": "weather",
      "timeout": 1500,
      "key": "│ ├☀",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "└─┴󰅐",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "┌────────────────────────────────────────────────────────────┐"
    },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 24
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────────────────┘"
    }
  ]
}
