# Catppuccin-Macchiato
include current-theme.conf
font_family  JetBrainsMonoNL Nerd Font Mono
bold_font JetBrainsMonoNL NFM Bold
italic_font JetBrainsMonoNL NFM Italic
bold_italic_font JetBrainsMonoNL NFM Bold Italic
font_size 11.0
background_opacity 0.75
background_blur 0
enable_audio_bell no
tab_bar_edge bottom
tab_bar_margin_height 5.0 0.0
tab_bar_style powerline
tab_powerline_style angled
tab_title_template "{fmt.fg.default}{index}"
